/* ***************** general *********************/


:root {
    --color-header: #0084fd;
    --color-background card: #b5ddff;
    --color-background secion: #9792e4;
    --color-text orange: #fdc15f;
    --color-button white: #ffffff;
    --color-footer: #333333;
}

body {
    font-family: "PT Sans", sans-serif;
}


img {
    width: 100%;
    display: block
}

.color-sec {
    background-color: #9792e4;
}


.container {
    max-width: 576px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}



li {
    list-style: none;
}

p {
    line-height: 2;
}

h3 {
    margin: 20px 0px;
}

a {
    text-decoration: none;
}



/* header */
header {
    background-color: var(--color-header);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    z-index: 3000;


}

header nav ul {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #5ea9f0d1;
    display: none;
    flex-direction: column;
    width: 200px;
    height: 250px;
    line-height: 2;
    border-radius: 30px 5px 30px 5px;
    padding: 10px;
    box-shadow: -17px 12px 24px 0px #5ea9f0a1;
    

}

header nav {
    position: relative;
    display: flex;

}

header nav:hover ul {
    display: flex;
}

header nav a:hover {
    color: orangered;
}
header a {
    color: white;
}

section {
    padding: 20px;
    scroll-margin-top: 75px;
}


#logo img {
    width: 80%;
}



/* main */

main {
    padding-top: 70px;
}

#info {
    margin-top: 150px;
}


#info .card {
    background-color: #b5ddff;
    margin: 10px 0;
    border-radius: 20px;
    padding: 10px 20px;
    line-height: 1.7em;
    text-align: center;
}

#info .card:first-child {
    padding-bottom: 0px;

}

#info h3 {
    color: var(--color-header);
}

.info-i {

    color: var(--color-header);

}

.img-content {
    width: 80%;
    margin: 0px auto;

}

.text-content {
    margin: 20px auto;
}

.button-apple {
    background-color: var(--color-header);
    color: white;
    border-radius: 30px;
    padding: 10px;
    margin: 40px auto;
}

/* custom-app */
.left-custom {
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    color: white;
    text-align: left;

}

.right-custom {
    text-align: center;
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    margin: 20px auto;


}

.button-custom {
    background-color: #9792e4;
    width: 30px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    vertical-align: center;
    margin: 20px auto;

}




/* partner */
#partner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    text-align: center;

}

.text-testimonials {
    color: white;
    padding: 30px;
}

.card-testimonials {
    margin: 30px auto;
    object-fit: fill;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    align-items: center;
}

.img-testimonials {
    width: 50%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;


}

/* work-with-us */


#work-with-us>h2 {
    color: white;
    text-align: center;
    margin: 20px auto;
}
#work-with-us h2 {
    font-size: 3em;
    
}
#work-with-us p {
    margin: 20px 0px;
    color: black;
   
}

.button-wwu a{
    background-color: #9792e4;
    color: white;
    margin: 20px auto;
    border-radius: 30px;
    padding: 5px 35px;

}

.card-wwu {
    background-color: white;
    color: #9792e4;
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
}


/* about us */
#about-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#about-us h2 {
    color: #9792e4;
    font-size: 4em;
}

#about-us h3 {
    color: #9792e4;
}

.img-about {
    width: 50%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;


}

.card-inside-about {
    margin: 20px;
}

.text-us {
    color: #9792e4;
    width: 50%;
    font-size: 100px;
    position: absolute;
    top: 0;
    right: 60px;
    z-index: 1000;
}

.button-about a{
    background-color: #9792e4;
    color: white;
    border-radius: 20px;
    padding: 10px 30px ;

}

.button-about i{
    font-size: 20px;
}

/* get started */

#get-started {
    text-align: center;
    color: white;
}

#get-started h2 {
    color: #fdc15f;
    font-size: 6em;
}

#get-started h3 {
    font-size: 3em;

}

#get-started h4 {
    font-weight: 100;
}

#get-started h6 a{
    color: white;
    text-decoration: underline;
}

.button-get {
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    margin: 20px auto;
    font-size: 2em;
    width: 50%;
}

/* footer */

footer {
    background-color: var(--color-footer);
    text-align: center;
    color: white;
}

footer a{
    color: #9792e4;
    text-decoration: underline;
}





/* ************* utility ******************** */
.icon-color {
    color: var(--color-header);
}

.border-card {
    border-radius: 20px;

}

.text-center {
    text-align: center;
}

.i-size {
    font-size: 3em;
}





/**************media query****************** */

@media screen and (min-width:992px) {

    header div.container {
        max-width: 100%;
    }

    #info .card:first-child {
        width: calc(100% / 3 * 2 - 20px);
        display: flex;
    }

    #info .card {
        width: calc(100% / 3 - 20px);
    }

    #info .container {
        gap: 20px;
        max-width: 992px;
        display: flex;
        flex-wrap: wrap;

    }

    .text.content {
        width: 20%;
    }

    /* testimonial */

    #partner .container {
        max-width: 100%
    }

    .card-testimonials {
        display: flex;
    }

    .img-testimonials {
        width: 20%;
    }

    .text-testimonials {
        width: 80%;
        color: white;
        padding: 30px;
    }



    /* work with us */

    #work-with-us .container {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;

    }

    .card-wwu {
        width: calc(100% / 2 - 20px);
    }

    /* about us */


    #about-us .container {
        max-width: 100%;
        display: flex;
        margin: 30px auto;
        line-height: 2;


    }

    .text-about {
        width: 60%;
        padding: 20px;
    }

    .img-col {
        width: 40%;
        margin: 20px;
        padding: 20px;
    }

    #about-us i {
        vertical-align: top;


    }

    #about-us h2 {
        font-size: 6em;
    }

    /* get started */

}

@media screen and (min-width:1200px) {

    header .container {
        max-width: 100%;
        ;
    }

    header nav {
        display: flex;
    }

    header nav ul {
        position: inherit;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        box-shadow: none;
        background-color: transparent;

    }

    header nav li {
        margin: 0px 20px;
    }


    i.fa-bars {
        display: none;
    }




    /* custom */

    #custom-app .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }

    .left-custom {
        width: 40%;
    }

    .right-custom {
        width: 40%;

    }

    /* work with us */

    #work-with-us .container {
        max-width: 100%;


    }

    .card-wwu {
        width: calc(100% / 3 - 15px);
    }




}